<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 300px;
            font-size: 20px;
            font-weight: 500;
            background-color: blue;
            color: white;
            text-align: center;
            line-height: 300px;

            /* transition-property: color, font-size;
            transition-duration: 700ms; */
            transition: all 1000ms cubic-bezier(1,1.87,.77,-0.75) 700ms;
            /* cubic-bezier */
        }
        .box:hover{
            font-size: 30px;
            background-color: skyblue;
            color: navy;
        }
    </style>
</head>
<body>
    <div class="box">
        Hello World!
    </div>
</body>
</html>