<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            font-weight: 500;
            font-size: 20px;
            background-color: slateblue;
            color: white;
            text-align: center;
            line-height: 200px;

            animation-name: move-box;
            animation-duration: 10000ms;
            /* animation-timing-function: cubic-bezier(1,1.87,.77,-0.75); */
            /* animation-delay: 2000ms; */
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border-radius: 100%;
        }

        @keyframes move-box{
            0%{
                /* transform: translate(0px,0px); */
                transform: rotate(0deg);
            }

            25%{
                /* transform: translate(100px,0px); */
                transform: rotate(90deg);
            }

            50%{
                /* transform: translate(100px,100px); */
                transform: rotate(180deg);
            }

            75%{
                /* transform: translate(0px,100px); */
                transform: rotate(270deg);
            }

            100%{
                /* transform: translate(0px,0px); */
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        Hello World!
    </div>
</body>
</html>