<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>html 연습 clone</title>
        <style>
            *{
                margin: 0;
                box-sizing: border-box;
            }
            body{
                font-family:'-apple-system', 'BlinkMacSystemFont', 'Apple SD Gothic Neo','Inter', 'Spoqa Han Sans', 'Segoe UI', Sans-Serif,'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 14px;
            }
            .head{
                width: 1920px;
                height: 72px;
                background-color:rgb(36, 41, 47);
            }
            .headcenter{
                width: 100%;
                height: 72px;
                margin: 0 auto;
            }
            .headcenter img{
                padding: 16px 0;
                width: 45px;
            }
            .headleft{
                margin-left: 20px;
                width: 1000px;
                height: 72px;
                display: flex;
                flex-direction: row;
                float: left;
            }
            .headmu{
                color: white;
                margin: 7px 20px 0 0;
                padding: 16px 0;
                font-size: 16px;
            }
            .headright{
                width: 800px;
                height: 72px;
                display: flex;
                color: white;
                font-size: 16px;
            }
            .headmulf{
                color: white;
                padding: 16px 0;
                font-size: 16px;
                margin-right: 20px;
            }
            .headright input{
                width: 250px;
                height: 40px;
                background: transparent;
                border: 0.5px solid rgb(117, 117, 117);
                border-radius: 10px;
                padding: 8px 12px;
            }
            .righttxt{
                margin: 7px 20px 0 0;
            }
            .rightbtn{
                border-radius: 3px;
                padding-left: 5px;
                padding-right: 5px;
                margin-bottom: 17px;
            }
            .content{
                height: 1022px;
                left: 0;
                right: 0;
            }
            .foot{
                background-color: grey;
                height: 114px;
                left: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <div class="headcenter">
                <div class="headleft">
                    <img src="github.png">
                    <div class="headmu box">Why GitHub? </div>
                    <div class="headmu box">Team</div>
                    <div class="headmu box">Enterprise</div>
                    <div class="headmu box">Explore</div>
                    <div class="headmu box">Marketplace</div>
                    <div class="headmu box">Pricing</div>
                </div>
                <div class="headright">
                    <a class="headmulf"><input type="text" placeholder="Serch"></a>
                    <a class="headmulf righttxt">Sign in</a>
                    <a class="headmulf rightbtn righttxt">Sign up</a>
                </div>
            </div>
        </div>
        <div class="content"></div>
        <div class="foot">

        </div>
    </body>
</html>