<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        #parent{
            margin: 150px auto;
            background-color: grey;
            width: 800px;
            height: 460px;
            display: flex;
            flex-wrap: wrap;
            /* main axis */
            justify-content: space-around;

            /* cross axis */
            align-items: center;
        }
        .box{
            width: 140px;
            height: 210px;
        }
        .box img{
            width: 140px;
            height: 210px;
        }
        .box p{
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box box1">
            <img src="https://movie-phinf.pstatic.net/20211201_215/1638327180127D8wWx_JPEG/movie_image.jpg?type=f125">
        </div>
        <div class="box box2">
            <img src="https://movie-phinf.pstatic.net/20211102_198/16358340148275MiX5_JPEG/movie_image.jpg?type=f125">
        </div>
        <div class="box box3">
            <img src="https://movie-phinf.pstatic.net/20211124_249/1637740700305TukVQ_JPEG/movie_image.jpg?type=f125">
        </div>
        <div class="box box4">
            <img src="https://movie-phinf.pstatic.net/20210928_272/1632809195681HYw6u_PNG/movie_image.jpg?type=f125">
        </div>
        <div class="box box5">
            <img src="https://movie-phinf.pstatic.net/20141028_294/1414473502384tUvSe_JPEG/movie_image.jpg?type=f125">
        </div>
        <div class="box box6">
            <img src="https://movie-phinf.pstatic.net/20211126_275/1637908948871LDhSr_JPEG/movie_image.jpg?type=f125">
        </div>
        <div class="box box7">
            <img src="https://movie-phinf.pstatic.net/20211124_295/1637731237327qXnoX_JPEG/movie_image.jpg?type=f125">
        </div>
        <div class="box box8">
            <img src="https://movie-phinf.pstatic.net/20211101_204/1635750245909FpgSl_JPEG/movie_image.jpg?type=f125">
        </div>
        <div class="box box9">
            <img src="https://movie-phinf.pstatic.net/20211124_129/1637743021034rKBsf_JPEG/movie_image.jpg?type=f125">
        </div>
        <div class="box box10">
            <img src="https://movie-phinf.pstatic.net/20211129_102/1638148421703mOhqf_JPEG/movie_image.jpg?type=f125">
        </div>
    </div>
</body>
</html>